Clothing Store/Build/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>elProtto Co.</title>
    <meta name="descrition" content="">
    <meta name="author" content="">
    <meat name="viewport" content="width=device-width, initial-scale=1"></meat>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/png" href="../assets/images/favicon.png">
  </head>
  <body>
    <header class="bird-box">
      <div class="back-bird"></div>
      <div class="logo"></div>
      <div class="fore-bird"></div>
    </header>
    <section class="content">
      <article>
        <h1>Economic</h1>
        <hr>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam ac quam neque. Nulla eget iaculis nisi, non egestas dolor. Proin malesuada egestas venenatis. Mauris mi odio, cursus vitae mattis convallis, pretium a metus. Quisque faucibus eleifend ante, ut scelerisque tellus sollicitudin luctus. Integer viverra augue massa, ac placerat nisl posuere ut. Nam augue dolor, maximus at nisi sit amet, efficitur finibus dolor. Interdum et malesuada fames ac ante ipsum primis in faucibus. Quisque luctus tempus sollicitudin. Praesent in volutpat nisi.</p>
        <hr>
        <div class="clothes-pics">
          <div class="row img-row">
            <figure class="columns four"><img src="../assets/images/model1.jpg">
              <figcaption>elProtto Camisa - <strong>$50k</strong></figcaption>
            </figure>
            <figure class="columns four"><img src="../assets/images/model2.jpg">
              <figcaption>elProtto Camisa - <strong>$50k</strong></figcaption>
            </figure>
            <figure class="columns four"><img src="../assets/images/model3.jpg">
              <figcaption>elProtto Chaqueta - <strong>$100k</strong></figcaption>
            </figure>
          </div>
          <div class="row img-row">
            <figure class="columns four"><img src="../assets/images/model4.jpg">
              <figcaption>elProtto Camisa - <strong>$50k</strong></figcaption>
            </figure>
            <figure class="columns four"><img src="../assets/images/model6.jpg">
              <figcaption>elProtto Camisa - <strong>$50k</strong></figcaption>
            </figure>
            <figure class="columns four"><img src="../assets/images/model7.jpg">
              <figcaption>elProtto Chaqueta - <strong>$100k</strong></figcaption>
            </figure>
          </div>
          <div class="row img-row">
            <figure class="columns four"><img src="../assets/images/model8.jpg">
              <figcaption>elProtto Camisa - <strong>$50k</strong></figcaption>
            </figure>
            <figure class="columns four"><img src="../assets/images/model9.jpg">
              <figcaption>elProtto Camisa - <strong>$50k</strong></figcaption>
            </figure>
            <figure class="columns four"><img src="../assets/images/model10.jpg">
              <figcaption>elProtto Chaqueta - <strong>$100k</strong></figcaption>
            </figure>
          </div>
        </div>
        <h1>High-end</h1>
        <hr>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam ac quam neque. Nulla eget iaculis nisi, non egestas dolor. Proin malesuada egestas venenatis. Mauris mi odio, cursus vitae mattis convallis, pretium a metus. Quisque faucibus eleifend ante, ut scelerisque tellus sollicitudin luctus. Integer viverra augue massa, ac placerat nisl posuere ut. Nam augue dolor, maximus at nisi sit amet, efficitur finibus dolor. Interdum et malesuada fames ac ante ipsum primis in faucibus. Quisque luctus tempus sollicitudin. Praesent in volutpat nisi.</p>
        <hr>
        <div class="large-window">
          <div class="window-tint">
            <div class="promo-text">Descuentos <strong><span>de</span> 75%</strong><a href="" class="window-cta">Compra Ahora</a></div>
          </div>
        </div>
        <h1>Clothing Store</h1>
        <hr>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam ac quam neque. Nulla eget iaculis nisi, non egestas dolor. Proin malesuada egestas venenatis. Mauris mi odio, cursus vitae mattis convallis, pretium a metus. Quisque faucibus eleifend ante, ut scelerisque tellus sollicitudin luctus. Integer viverra augue massa, ac placerat nisl posuere ut. Nam augue dolor, maximus at nisi sit amet, efficitur finibus dolor. Interdum et malesuada fames ac ante ipsum primis in faucibus. Quisque luctus tempus sollicitudin. Praesent in volutpat nisi.</p>
        <hr>
        <div class="blog-posts row">
          <div class="post columns four post-1">
            <h5>Post Title</h5><img src="../assets/images/posts/one.jpg">
            <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. </p>
            <p><a href="" class="button">Read More</a></p>
          </div>
          <div class="post columns four post-2">
            <h5>Post Title</h5><img src="../assets/images/posts/two.jpg">
            <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. </p>
            <p><a href="" class="button">Read More</a></p>
          </div>
          <div class="post columns four post-3">
            <h5>Post Title</h5><img src="../assets/images/posts/three.jpg">
            <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. </p>
            <p><a href="" class="button">Read More</a></p>
          </div>
        </div>
      </article>
    </section>
    <footer>
      <div class="row footer-algo">
        <div class="columns three"><strong>ENCUENTRANOS</strong>
          <ul>
            <li><a href="">Twitter</a></li>
            <li><a href="">Facebook</a></li>
            <li><a href="">Github</a></li>
          </ul>
        </div>
        <div class="columns three"><strong>OTRAS TIENDAS</strong>
          <ul>
            <li><a href:">Esmeralda</a></li>
            <li><a href:">The Hound</a></li>
            <li><a href:">Dogs Shop</a></li>
            <li><a href:">Apolo Elegant</a></li>
          </ul>
        </div>
        <div class="columns six">
          <p> <strong>Subscribete para los nuevos catalogos </strong>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque omnis molestias sequi ab. </p>
          <form class="row"> 
            <div class="columns eight">
              <input type="email" placeholder="Tu email" class="u-full-width">
            </div>
            <div class="columns four">
              <input type="submit" class="button-primary">
            </div>
          </form>
        </div>
      </div>
    </footer>
    <script src="../js/jquery-2.1.3.min.js"></script>
    <script src="../js/functions.js"></script>
  </body>
</html>

Clothing Store/Build/index.jade
doctype html
html(lang="en")
	head
		meta(charset="utf-8")
		title elProtto Co.
		meta(name="descrition", content="")
		meta(name="author", content="" )
		meat(name="viewport", content="width=device-width, initial-scale=1")
		link(rel="stylesheet", href="style.css")
		link(rel="icon", type="image/png", href="../assets/images/favicon.png")

	body

		header.bird-box
			.back-bird
			.logo
			.fore-bird


		section.content

			article

				h1 Economic

				hr

				p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam ac quam neque. Nulla eget iaculis nisi, non egestas dolor. Proin malesuada egestas venenatis. Mauris mi odio, cursus vitae mattis convallis, pretium a metus. Quisque faucibus eleifend ante, ut scelerisque tellus sollicitudin luctus. Integer viverra augue massa, ac placerat nisl posuere ut. Nam augue dolor, maximus at nisi sit amet, efficitur finibus dolor. Interdum et malesuada fames ac ante ipsum primis in faucibus. Quisque luctus tempus sollicitudin. Praesent in volutpat nisi.
				
				hr
				
				.clothes-pics
					.row.img-row
						figure.columns.four
							img(src="../assets/images/model1.jpg")
							figcaption elProtto Camisa - <strong>$50k</strong>
							
						figure.columns.four
							img(src="../assets/images/model2.jpg")
							figcaption elProtto Camisa - <strong>$50k</strong>
						
						figure.columns.four
							img(src="../assets/images/model3.jpg")
							figcaption elProtto Chaqueta - <strong>$100k</strong>
							
							
					.row.img-row
						figure.columns.four
							img(src="../assets/images/model4.jpg")
							figcaption elProtto Camisa - <strong>$50k</strong>
									
						figure.columns.four
							img(src="../assets/images/model6.jpg")
							figcaption elProtto Camisa - <strong>$50k</strong>
								
						figure.columns.four
							img(src="../assets/images/model7.jpg")
							figcaption elProtto Chaqueta - <strong>$100k</strong>
									
					.row.img-row
						figure.columns.four
							img(src="../assets/images/model8.jpg")
							figcaption elProtto Camisa - <strong>$50k</strong>
											
						figure.columns.four
							img(src="../assets/images/model9.jpg")
							figcaption elProtto Camisa - <strong>$50k</strong>
										
						figure.columns.four
							img(src="../assets/images/model10.jpg")
							figcaption elProtto Chaqueta - <strong>$100k</strong>
							
				h1 High-end
			
				hr
			
				p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam ac quam neque. Nulla eget iaculis nisi, non egestas dolor. Proin malesuada egestas venenatis. Mauris mi odio, cursus vitae mattis convallis, pretium a metus. Quisque faucibus eleifend ante, ut scelerisque tellus sollicitudin luctus. Integer viverra augue massa, ac placerat nisl posuere ut. Nam augue dolor, maximus at nisi sit amet, efficitur finibus dolor. Interdum et malesuada fames ac ante ipsum primis in faucibus. Quisque luctus tempus sollicitudin. Praesent in volutpat nisi.
							
				hr
				
				.large-window
					.window-tint
						.promo-text Descuentos 
							strong <span>de</span> 75%
							a(href="").window-cta Compra Ahora
				
				h1 Clothing Store

				hr

				p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam ac quam neque. Nulla eget iaculis nisi, non egestas dolor. Proin malesuada egestas venenatis. Mauris mi odio, cursus vitae mattis convallis, pretium a metus. Quisque faucibus eleifend ante, ut scelerisque tellus sollicitudin luctus. Integer viverra augue massa, ac placerat nisl posuere ut. Nam augue dolor, maximus at nisi sit amet, efficitur finibus dolor. Interdum et malesuada fames ac ante ipsum primis in faucibus. Quisque luctus tempus sollicitudin. Praesent in volutpat nisi.
				
				hr
				
				.blog-posts.row
				
					.post.columns.four.post-1
						h5 Post Title
						img(src="../assets/images/posts/one.jpg")
						p  Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
						p: a.button(href="") Read More
						
					.post.columns.four.post-2
						h5 Post Title
						img(src="../assets/images/posts/two.jpg")
						p  Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
						p: a.button(href="") Read More
							
					.post.columns.four.post-3
						h5 Post Title
						img(src="../assets/images/posts/three.jpg")
						p  Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
						p: a.button(href="") Read More
						
						
		footer
			.row.footer-algo
				.columns.three
					strong ENCUENTRANOS
					ul
						li: a(href="") Twitter
						li: a(href="") Facebook
						li: a(href="") Github
						
				.columns.three
					strong OTRAS TIENDAS
					ul
						li: a(href:"") Esmeralda
						li: a(href:"") The Hound
						li: a(href:"") Dogs Shop
						li: a(href:"") Apolo Elegant
						
				.columns.six
					p  <strong>Subscribete para los nuevos catalogos </strong>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque omnis molestias sequi ab. 
					
					form.row 
						.columns.eight
							input.u-full-width(type="email" placeholder="Tu email")
						.columns.four
							input.button-primary(type="submit")


		script(src="../js/jquery-2.1.3.min.js")
		script(src="../js/functions.js")
